{
  "pages":[
    "pages/login/login",
    "pages/recommend/recommend",
    "pages/taskdetail/taskdetail",
    "pages/newtask/newtask",
    "pages/home/home",
    "pages/my/my"
  ],
  "window":{
    "backgroundTextStyle":"Medium",
    "navigationBarBackgroundColor": "#3D3E3E",
    "navigationBarTitleText": "趣拼",
    "navigationBarTextStyle":""
  }
}
